(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "display_controller")
  (DATE "Tue Apr 03 16:31:10 2018")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "O.87xd")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dc_hex_1_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (83:104:104))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE dc_hex_1_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (328:410:410))
          (PORT IB (328:410:410))
          (PORT SEL (318:398:398))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dc_hex_1_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (943:983:1179))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dc_hex_2_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE dc_hex_2_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (218:273:273))
          (PORT IB (218:273:273))
          (PORT SEL (286:358:358))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dc_hex_2_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (562:593:704))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dc_hex_3_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE dc_hex_3_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (218:273:273))
          (PORT IB (218:273:273))
          (PORT SEL (286:358:358))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dc_hex_3_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (708:739:885))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dc_hex_0_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (83:104:104))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE dc_hex_0_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (328:410:410))
          (PORT IB (328:410:410))
          (PORT SEL (318:398:398))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dc_hex_0_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (945:985:1183))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE an_1_OBUF_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE an_1_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE an_3_OBUF_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE an_3_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sseg_3_OBUF_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sseg_3_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sseg_1_OBUF_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sseg_1_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sseg_5_OBUF_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sseg_5_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sseg_6_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE dc_q_reg_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (996:1027:1245))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dc_q_reg_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dc_q_reg_0_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1302:1302:1628))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dc_q_reg_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (274:274:323))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE q_reg_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_hex_41)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (314:314:392))
          (PORT ADR1 (303:303:378))
          (PORT ADR2 (556:556:695))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_hex_31)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (320:320:400))
          (PORT ADR1 (972:972:1215))
          (PORT ADR2 (556:556:695))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_hex_42)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (389:389:486))
          (PORT ADR2 (453:453:566))
          (PORT ADR3 (245:245:306))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_hex_32)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (346:346:433))
          (PORT ADR1 (406:406:507))
          (PORT ADR3 (253:253:317))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_hex_43)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (371:371:463))
          (PORT ADR1 (594:594:742))
          (PORT ADR3 (437:437:546))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_hex_33)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (335:335:419))
          (PORT ADR1 (610:610:763))
          (PORT ADR3 (265:265:331))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_hex_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (828:828:1034))
          (PORT ADR2 (429:429:537))
          (PORT ADR3 (295:295:368))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_hex_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (971:971:1213))
          (PORT ADR2 (564:564:705))
          (PORT ADR3 (243:243:303))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mdecod_an01)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (1629:1629:2036))
          (PORT ADR3 (1090:1090:1362))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mdecod_an11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (1629:1629:2036))
          (PORT ADR3 (1045:1045:1306))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mdecod_an21)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (538:538:673))
          (PORT ADR3 (463:463:579))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mdecod_an31)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (510:510:638))
          (PORT ADR3 (462:462:577))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_sseg11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (559:559:699))
          (PORT ADR1 (1327:1327:1659))
          (PORT ADR2 (477:477:596))
          (PORT ADR3 (503:503:629))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_sseg31)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (555:555:694))
          (PORT ADR1 (1300:1300:1625))
          (PORT ADR2 (477:477:596))
          (PORT ADR3 (458:458:573))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_sseg21)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (372:372:465))
          (PORT ADR1 (500:500:626))
          (PORT ADR2 (416:416:520))
          (PORT ADR3 (200:200:250))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_sseg111)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (344:344:430))
          (PORT ADR1 (517:517:647))
          (PORT ADR2 (393:393:491))
          (PORT ADR3 (198:198:248))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_sseg41)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (559:559:699))
          (PORT ADR1 (1327:1327:1659))
          (PORT ADR2 (477:477:596))
          (PORT ADR3 (503:503:629))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_sseg51)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (555:555:694))
          (PORT ADR1 (1300:1300:1625))
          (PORT ADR2 (477:477:596))
          (PORT ADR3 (458:458:573))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_sseg61)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (579:579:724))
          (PORT ADR1 (514:514:643))
          (PORT ADR2 (885:885:1106))
          (PORT ADR3 (491:491:613))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_q_reg_xor_1_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (538:538:673))
          (PORT ADR3 (463:463:579))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE q_reg_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
)
