(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "display_controller")
  (DATE "Wed Apr 04 15:49:48 2018")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "O.87xd")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dc_hex_1_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE dc_hex_1_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (218:273:273))
          (PORT IB (218:273:273))
          (PORT SEL (286:358:358))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dc_hex_1_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (862:893:1078))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dc_hex_2_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (83:104:104))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE dc_hex_2_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (328:410:410))
          (PORT IB (328:410:410))
          (PORT SEL (318:398:398))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dc_hex_2_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (864:904:1080))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dc_hex_3_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE dc_hex_3_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (218:273:273))
          (PORT IB (218:273:273))
          (PORT SEL (286:358:358))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dc_hex_3_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (862:893:1078))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dc_hex_0_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE dc_hex_0_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (218:273:273))
          (PORT IB (218:273:273))
          (PORT SEL (286:358:358))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dc_hex_0_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (862:893:1078))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE an_1_OBUF_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE an_1_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mdecod_an31)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (903:903:1128))
          (PORT ADR1 (920:920:1150))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE an_3_OBUF_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE an_3_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mdecod_an21)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (907:907:1133))
          (PORT ADR1 (947:947:1184))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sseg_3_OBUF_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sseg_3_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sseg_1_OBUF_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sseg_1_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sseg_5_OBUF_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sseg_5_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sseg_6_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE dc_q_reg_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (553:584:692))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dc_q_reg_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dc_q_reg_0_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1406:1406:1757))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dc_q_reg_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2231:2231:2789))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_hex_41)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (540:540:675))
          (PORT ADR1 (556:556:696))
          (PORT ADR3 (251:251:314))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_hex_31)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (573:573:717))
          (PORT ADR2 (440:440:551))
          (PORT ADR3 (437:437:546))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_hex_42)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1059:1059:1324))
          (PORT ADR2 (243:243:304))
          (PORT ADR3 (286:286:357))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_hex_32)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1055:1055:1319))
          (PORT ADR1 (299:299:374))
          (PORT ADR3 (413:413:517))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_hex_43)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (556:556:695))
          (PORT ADR1 (556:556:696))
          (PORT ADR3 (245:245:306))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_hex_33)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (358:358:447))
          (PORT ADR1 (484:484:605))
          (PORT ADR3 (989:989:1236))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_hex_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (300:300:376))
          (PORT ADR2 (839:839:1048))
          (PORT ADR3 (431:431:539))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_hex_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1113:1113:1391))
          (PORT ADR2 (243:243:303))
          (PORT ADR3 (245:245:306))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mdecod_an01)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1835:1835:2294))
          (PORT ADR2 (1725:1725:2156))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mdecod_an11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1808:1808:2260))
          (PORT ADR2 (1725:1725:2156))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_sseg11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (791:791:989))
          (PORT ADR1 (570:570:712))
          (PORT ADR2 (1226:1226:1533))
          (PORT ADR3 (1211:1211:1514))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_sseg31)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (763:763:954))
          (PORT ADR1 (586:586:733))
          (PORT ADR2 (1203:1203:1504))
          (PORT ADR3 (1209:1209:1512))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_sseg21)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (543:543:679))
          (PORT ADR1 (1243:1243:1554))
          (PORT ADR2 (717:717:896))
          (PORT ADR3 (535:535:669))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_sseg111)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (539:539:674))
          (PORT ADR1 (1216:1216:1520))
          (PORT ADR2 (717:717:896))
          (PORT ADR3 (490:490:613))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_sseg41)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1280:1280:1600))
          (PORT ADR1 (1264:1264:1581))
          (PORT ADR2 (532:532:665))
          (PORT ADR3 (715:715:894))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_sseg51)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1276:1276:1595))
          (PORT ADR1 (1237:1237:1547))
          (PORT ADR2 (532:532:665))
          (PORT ADR3 (671:671:838))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_sseg61)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (791:791:989))
          (PORT ADR1 (570:570:712))
          (PORT ADR2 (1226:1226:1533))
          (PORT ADR3 (1211:1211:1514))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_q_reg_xor_1_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (311:311:389))
          (PORT ADR3 (367:367:458))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE q_reg_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE q_reg_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
)
