(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "motherboard")
  (DATE "Tue Apr 03 16:31:10 2018")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "O.87xd")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rst_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE an_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1487:1860:1860))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE an_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1487:1860:1860))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE an_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1487:1860:1860))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE an_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1487:1860:1860))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sseg_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1487:1860:1860))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sseg_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1487:1860:1860))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sseg_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1487:1860:1860))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sseg_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1487:1860:1860))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sseg_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1487:1860:1860))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sseg_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1487:1860:1860))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sseg_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1487:1860:1860))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (1165:1457:1457))
          (IOPATH I1 O (1165:1457:1457))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (434:543:543)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE clk_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_BUFG_I0_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (867:1076:1084)(867:1076:1084))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_not000021_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_not0000_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_not0000_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (967:998:1209))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (480:520:600))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (272:272:321))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_1_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (447:447:558))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (440:471:551))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (480:520:600))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (270:270:318))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_3_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (806:806:1008))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_5_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (469:500:587))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_5_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (480:520:600))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_5_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (268:268:316))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_5_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (437:437:546))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_7_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (587:618:735))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_7_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (626:666:783))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_7_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (266:266:313))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_7_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (435:435:544))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_9_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1763:1794:2205))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_9_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2370:2410:2964))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_9_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (243:243:286))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_9_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (871:871:1088))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_not00004_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_not00009_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_11_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3738:3778:4673))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_11_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (497:541:622))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_11_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (272:272:321))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_11_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (747:747:934))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_13_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (502:542:628))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_13_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (494:538:618))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_13_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (270:270:318))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_13_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (436:436:544))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_15_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1950:1990:2438))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_15_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (515:559:645))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_15_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (272:272:321))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_15_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (747:747:934))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rst_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE display_not000021)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (573:573:717))
          (PORT ADR1 (85:85:106))
          (PORT ADR2 (193:193:241))
          (PORT ADR3 (1340:1340:1675))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE display_not000026)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (100:100:125))
          (PORT ADR1 (534:534:667))
          (PORT ADR2 (2943:2943:3679))
          (PORT ADR3 (275:275:344))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE display_not000036)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (634:634:793))
          (PORT ADR1 (252:252:314))
          (PORT ADR2 (16:16:20))
          (PORT ADR3 (243:243:304))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE display_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE display_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE display_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE display_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE display_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE display_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE display_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE display_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE display_8)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE display_9)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE display_not00004)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (93:93:116))
          (PORT ADR1 (1739:1739:2174))
          (PORT ADR2 (1163:1163:1453))
          (PORT ADR3 (27:27:33))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE display_not00009)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (515:515:644))
          (PORT ADR1 (312:312:390))
          (PORT ADR2 (258:258:322))
          (PORT ADR3 (281:281:352))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE display_10)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566)(452:566:566))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE display_11)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE display_12)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566)(452:566:566))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE display_13)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE display_14)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566)(452:566:566))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE display_15)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE an_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (614:715:767))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE an_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1231:1332:1539))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE an_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (780:881:975))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE an_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1224:1325:1530))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sseg_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1777:1878:2222))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sseg_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1271:1372:1589))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sseg_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (844:945:1055))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sseg_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1175:1276:1468))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sseg_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1030:1131:1287))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sseg_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1710:1811:2137))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sseg_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1271:1372:1589))
        )
      )
  )
)
