Release 13.4 - netgen O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 5 -pcf motherboard.pcf -mhf -rpw 100 -tpw
0 -ar Structure -tm motherboard -insert_pp_buffers true -w -dir netgen/par -ofmt
vhdl -sim motherboard.ncd motherboard_timesim.vhd  

Read and Annotate design 'motherboard.ncd' ...
Loading device for application Rf_Device from file '3s1200e.nph' in environment
C:\Xilinx\13.4\ISE_DS\ISE\.
   "motherboard" is an NCD, version 3.2, device xc3s1200e, package fg320, speed
-5
Loading constraints from 'motherboard.pcf'...
The speed grade (-5) differs from the speed grade specified in the .ncd file
(-5).
The number of routable networks is 1273
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...

WARNING:NetListWriters:306 - Signal bus Maddsub_result_addsub0000_cy( 14 downto
   0 ) on block alu is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus
   NlwBufferSignal_proc/ram0/Mram_RAM3/ADDR( 11 downto 0 ) on block ram is not
   reconstructed, because there are some missing bus signals.
Writing multiple VHDL netlists for design 'motherboard' ...
Writing multiple VHDL SDF files for design 'motherboard' ...
Writing hierarchy information file
'C:\Users\mtayler\Documents\ceng450_processor\netgen\par\motherboard_timesim_mhf
_info.txt' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 2
Number of info messages: 3
Total memory usage is 233272 kilobytes
