Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 5 -pcf processor.pcf -sdf_anno true
-sdf_path netgen/par -insert_glbl true -insert_pp_buffers true -w -dir
netgen/par -ofmt verilog -sim processor.ncd processor_timesim.v  

Read and Annotate design 'processor.ncd' ...
Loading device for application Rf_Device from file '3s1200e.nph' in environment
/opt/Xilinx/14.7/ISE_DS/ISE/.
   "processor" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -5
Loading constraints from 'processor.pcf'...
The speed grade (-5) differs from the speed grade specified in the .ncd file
(-5).
The number of routable networks is 903
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...

WARNING:NetListWriters:306 - Signal bus Maddsub_result_addsub0000_cy[14 : 0] on
   block alu is not reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus
   NlwBufferSignal_alu0/Mmult_x_mult0000/A[17 : 0] on block alu is not
   reconstructed, because there are some missing bus signals.
Writing Verilog SDF file 'netgen/par/processor_timesim.sdf' ...
Writing Verilog netlist file
'/home/mtayler/ceng450/processor/netgen/par/processor_timesim.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 2
Number of info messages: 3
Total memory usage is 442292 kilobytes
