(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "ram")
  (DATE "Tue Apr 03 16:57:27 2018")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "O.87xd")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ram0_Mram_RAM1_CLKAINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (212:212:249)(212:212:249))
        )
      )
  )
  (CELL (CELLTYPE "X_RAMB16_S4")
    (INSTANCE Mram_RAM1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 0 ))
          (PORT EN ( 0 ))
          (PORT SSR ( 0 ))
          (PORT WE (1172:1172:1466))
          (IOPATH CLK DO[0] (1956:2445:2445))
          (IOPATH CLK DO[1] (1956:2445:2445))
          (IOPATH CLK DO[2] (1956:2445:2445))
          (IOPATH CLK DO[3] (1956:2445:2445))
        )
      )
      (TIMINGCHECK
        (WIDTH (negedge CLK) (1105:1381:1381))
        (WIDTH (posedge CLK) (1105:1381:1381))
        (SETUPHOLD (posedge EN) (posedge CLK) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (negedge EN) (posedge CLK) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (posedge SSR) (posedge CLK) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (negedge SSR) (posedge CLK) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (posedge WE) (posedge CLK) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (negedge WE) (posedge CLK) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (posedge ADDR[11]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[11]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[10]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[10]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[9]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[9]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[8]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[8]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[7]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[7]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[6]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[6]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[5]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[5]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[4]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[4]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[3]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[3]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[2]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[2]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[1]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[1]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[0]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[0]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge DI[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[2]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[2]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[3]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[3]) (posedge CLK) (181:227:227)(88:110:110))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ram0_Mram_RAM2_CLKAINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (221:221:260)(221:221:260))
        )
      )
  )
  (CELL (CELLTYPE "X_RAMB16_S4")
    (INSTANCE Mram_RAM2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 0 ))
          (PORT EN ( 0 ))
          (PORT SSR ( 0 ))
          (PORT WE (1166:1166:1457))
          (IOPATH CLK DO[0] (1956:2445:2445))
          (IOPATH CLK DO[1] (1956:2445:2445))
          (IOPATH CLK DO[2] (1956:2445:2445))
          (IOPATH CLK DO[3] (1956:2445:2445))
        )
      )
      (TIMINGCHECK
        (WIDTH (negedge CLK) (1105:1381:1381))
        (WIDTH (posedge CLK) (1105:1381:1381))
        (SETUPHOLD (posedge EN) (posedge CLK) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (negedge EN) (posedge CLK) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (posedge SSR) (posedge CLK) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (negedge SSR) (posedge CLK) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (posedge WE) (posedge CLK) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (negedge WE) (posedge CLK) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (posedge ADDR[11]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[11]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[10]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[10]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[9]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[9]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[8]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[8]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[7]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[7]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[6]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[6]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[5]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[5]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[4]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[4]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[3]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[3]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[2]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[2]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[1]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[1]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[0]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[0]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge DI[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[2]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[2]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[3]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[3]) (posedge CLK) (181:227:227)(88:110:110))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ram0_Mram_RAM3_CLKAINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (222:222:262)(222:222:262))
        )
      )
  )
  (CELL (CELLTYPE "X_RAMB16_S4")
    (INSTANCE Mram_RAM3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 0 ))
          (PORT EN ( 0 ))
          (PORT SSR ( 0 ))
          (PORT WE (1171:1171:1464))
          (IOPATH CLK DO[0] (1956:2445:2445))
          (IOPATH CLK DO[1] (1956:2445:2445))
          (IOPATH CLK DO[2] (1956:2445:2445))
          (IOPATH CLK DO[3] (1956:2445:2445))
        )
      )
      (TIMINGCHECK
        (WIDTH (negedge CLK) (1105:1381:1381))
        (WIDTH (posedge CLK) (1105:1381:1381))
        (SETUPHOLD (posedge EN) (posedge CLK) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (negedge EN) (posedge CLK) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (posedge SSR) (posedge CLK) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (negedge SSR) (posedge CLK) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (posedge WE) (posedge CLK) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (negedge WE) (posedge CLK) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (posedge ADDR[11]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[11]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[10]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[10]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[9]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[9]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[8]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[8]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[7]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[7]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[6]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[6]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[5]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[5]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[4]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[4]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[3]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[3]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[2]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[2]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[1]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[1]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[0]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[0]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge DI[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[2]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[2]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[3]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[3]) (posedge CLK) (181:227:227)(88:110:110))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ram0_Mram_RAM4_CLKAINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (215:215:253)(215:215:253))
        )
      )
  )
  (CELL (CELLTYPE "X_RAMB16_S4")
    (INSTANCE Mram_RAM4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 0 ))
          (PORT EN ( 0 ))
          (PORT SSR ( 0 ))
          (PORT WE (1152:1152:1440))
          (IOPATH CLK DO[0] (1956:2445:2445))
          (IOPATH CLK DO[1] (1956:2445:2445))
          (IOPATH CLK DO[2] (1956:2445:2445))
          (IOPATH CLK DO[3] (1956:2445:2445))
        )
      )
      (TIMINGCHECK
        (WIDTH (negedge CLK) (1105:1381:1381))
        (WIDTH (posedge CLK) (1105:1381:1381))
        (SETUPHOLD (posedge EN) (posedge CLK) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (negedge EN) (posedge CLK) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (posedge SSR) (posedge CLK) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (negedge SSR) (posedge CLK) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (posedge WE) (posedge CLK) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (negedge WE) (posedge CLK) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (posedge ADDR[11]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[11]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[10]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[10]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[9]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[9]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[8]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[8]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[7]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[7]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[6]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[6]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[5]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[5]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[4]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[4]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[3]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[3]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[2]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[2]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[1]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[1]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[0]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[0]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge DI[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[2]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[2]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[3]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[3]) (posedge CLK) (181:227:227)(88:110:110))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ram0_cmp_eq0000_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Q_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (702:702:878))
          (PORT ADR1 (500:500:625))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_ADDR_11_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1399:1399:1749)(1399:1399:1749))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_ADDR_10_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1384:1384:1730)(1384:1384:1730))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_ADDR_9_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1393:1393:1741)(1393:1393:1741))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_ADDR_8_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1371:1371:1713)(1371:1371:1713))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_ADDR_7_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1273:1273:1592)(1273:1273:1592))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_ADDR_6_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1440:1440:1800)(1440:1440:1800))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_ADDR_5_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1209:1209:1511)(1209:1209:1511))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_ADDR_4_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1290:1290:1613)(1290:1290:1613))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_ADDR_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1431:1431:1789)(1431:1431:1789))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_ADDR_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1359:1359:1699)(1359:1359:1699))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_ADDR_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1288:1288:1610)(1288:1288:1610))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_ADDR_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1331:1331:1664)(1331:1331:1664))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_DI_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1142:1142:1427)(1142:1142:1427))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_DI_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1196:1196:1495)(1196:1196:1495))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_DI_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2165:2165:2706)(2165:2165:2706))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_DI_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1063:1063:1328)(1063:1063:1328))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_ADDR_11_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1068:1068:1336)(1068:1068:1336))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_ADDR_10_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1188:1188:1484)(1188:1188:1484))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_ADDR_9_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1223:1223:1529)(1223:1223:1529))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_ADDR_8_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1097:1097:1371)(1097:1097:1371))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_ADDR_7_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1221:1221:1526)(1221:1221:1526))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_ADDR_6_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1198:1198:1497)(1198:1198:1497))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_ADDR_5_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1335:1335:1669)(1335:1335:1669))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_ADDR_4_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1333:1333:1666)(1333:1333:1666))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_ADDR_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1297:1297:1622)(1297:1297:1622))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_ADDR_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1121:1121:1402)(1121:1121:1402))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_ADDR_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1249:1249:1562)(1249:1249:1562))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_ADDR_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1098:1098:1372)(1098:1098:1372))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_DI_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1531:1531:1914)(1531:1531:1914))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_DI_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1946:1946:2432)(1946:1946:2432))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_DI_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1653:1653:2067)(1653:1653:2067))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_DI_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1643:1643:2053)(1643:1643:2053))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_ADDR_11_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1348:1348:1685)(1348:1348:1685))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_ADDR_10_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1377:1377:1721)(1377:1377:1721))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_ADDR_9_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1360:1360:1700)(1360:1360:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_ADDR_8_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1351:1351:1689)(1351:1351:1689))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_ADDR_7_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1243:1243:1553)(1243:1243:1553))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_ADDR_6_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1197:1197:1496)(1197:1197:1496))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_ADDR_5_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1207:1207:1509)(1207:1207:1509))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_ADDR_4_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1331:1331:1664)(1331:1331:1664))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_ADDR_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1388:1388:1735)(1388:1388:1735))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_ADDR_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1359:1359:1698)(1359:1359:1698))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_ADDR_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1317:1317:1646)(1317:1317:1646))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_ADDR_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1332:1332:1666)(1332:1332:1666))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_DI_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1826:1826:2283)(1826:1826:2283))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_DI_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1546:1546:1932)(1546:1546:1932))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_DI_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1087:1087:1359)(1087:1087:1359))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_DI_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1288:1288:1610)(1288:1288:1610))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_ADDR_11_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1291:1291:1614)(1291:1291:1614))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_ADDR_10_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1517:1517:1897)(1517:1517:1897))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_ADDR_9_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1466:1466:1833)(1466:1466:1833))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_ADDR_8_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1388:1388:1735)(1388:1388:1735))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_ADDR_7_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1296:1296:1620)(1296:1296:1620))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_ADDR_6_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1362:1362:1702)(1362:1362:1702))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_ADDR_5_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1206:1206:1507)(1206:1206:1507))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_ADDR_4_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1263:1263:1579)(1263:1263:1579))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_ADDR_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1402:1402:1752)(1402:1402:1752))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_ADDR_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1475:1475:1843)(1475:1475:1843))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_ADDR_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1137:1137:1421)(1137:1137:1421))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_ADDR_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1417:1417:1771)(1417:1417:1771))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_DI_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1770:1770:2212)(1770:1770:2212))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_DI_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1711:1711:2139)(1711:1711:2139))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_DI_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1275:1275:1594)(1275:1275:1594))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_DI_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1727:1727:2159)(1727:1727:2159))
        )
      )
  )
)
