(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "ram")
  (DATE "Wed Apr 04 15:49:48 2018")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "O.87xd")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_INV")
    (INSTANCE proc_ram0_Mram_RAM1_CLKAINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (205:205:241)(205:205:241))
        )
      )
  )
  (CELL (CELLTYPE "X_RAMB16_S4")
    (INSTANCE Mram_RAM1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 0 ))
          (PORT EN ( 0 ))
          (PORT SSR ( 0 ))
          (PORT WE (1044:1044:1305))
          (IOPATH CLK DO[0] (1956:2445:2445))
          (IOPATH CLK DO[1] (1956:2445:2445))
          (IOPATH CLK DO[2] (1956:2445:2445))
          (IOPATH CLK DO[3] (1956:2445:2445))
        )
      )
      (TIMINGCHECK
        (WIDTH (negedge CLK) (1105:1381:1381))
        (WIDTH (posedge CLK) (1105:1381:1381))
        (SETUPHOLD (posedge EN) (posedge CLK) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (negedge EN) (posedge CLK) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (posedge SSR) (posedge CLK) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (negedge SSR) (posedge CLK) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (posedge WE) (posedge CLK) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (negedge WE) (posedge CLK) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (posedge ADDR[11]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[11]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[10]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[10]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[9]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[9]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[8]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[8]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[7]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[7]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[6]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[6]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[5]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[5]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[4]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[4]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[3]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[3]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[2]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[2]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[1]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[1]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[0]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[0]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge DI[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[2]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[2]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[3]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[3]) (posedge CLK) (181:227:227)(88:110:110))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE proc_ram0_Mram_RAM2_CLKAINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (208:208:244)(208:208:244))
        )
      )
  )
  (CELL (CELLTYPE "X_RAMB16_S4")
    (INSTANCE Mram_RAM2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 0 ))
          (PORT EN ( 0 ))
          (PORT SSR ( 0 ))
          (PORT WE (1287:1287:1609))
          (IOPATH CLK DO[0] (1956:2445:2445))
          (IOPATH CLK DO[1] (1956:2445:2445))
          (IOPATH CLK DO[2] (1956:2445:2445))
          (IOPATH CLK DO[3] (1956:2445:2445))
        )
      )
      (TIMINGCHECK
        (WIDTH (negedge CLK) (1105:1381:1381))
        (WIDTH (posedge CLK) (1105:1381:1381))
        (SETUPHOLD (posedge EN) (posedge CLK) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (negedge EN) (posedge CLK) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (posedge SSR) (posedge CLK) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (negedge SSR) (posedge CLK) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (posedge WE) (posedge CLK) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (negedge WE) (posedge CLK) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (posedge ADDR[11]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[11]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[10]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[10]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[9]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[9]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[8]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[8]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[7]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[7]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[6]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[6]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[5]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[5]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[4]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[4]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[3]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[3]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[2]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[2]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[1]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[1]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[0]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[0]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge DI[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[2]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[2]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[3]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[3]) (posedge CLK) (181:227:227)(88:110:110))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE proc_ram0_Mram_RAM3_CLKAINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (197:197:231)(197:197:231))
        )
      )
  )
  (CELL (CELLTYPE "X_RAMB16_S4")
    (INSTANCE Mram_RAM3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 0 ))
          (PORT EN ( 0 ))
          (PORT SSR ( 0 ))
          (PORT WE (1353:1353:1691))
          (IOPATH CLK DO[0] (1956:2445:2445))
          (IOPATH CLK DO[1] (1956:2445:2445))
          (IOPATH CLK DO[2] (1956:2445:2445))
          (IOPATH CLK DO[3] (1956:2445:2445))
        )
      )
      (TIMINGCHECK
        (WIDTH (negedge CLK) (1105:1381:1381))
        (WIDTH (posedge CLK) (1105:1381:1381))
        (SETUPHOLD (posedge EN) (posedge CLK) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (negedge EN) (posedge CLK) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (posedge SSR) (posedge CLK) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (negedge SSR) (posedge CLK) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (posedge WE) (posedge CLK) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (negedge WE) (posedge CLK) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (posedge ADDR[11]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[11]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[10]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[10]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[9]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[9]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[8]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[8]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[7]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[7]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[6]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[6]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[5]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[5]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[4]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[4]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[3]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[3]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[2]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[2]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[1]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[1]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[0]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[0]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge DI[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[2]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[2]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[3]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[3]) (posedge CLK) (181:227:227)(88:110:110))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE proc_ram0_Mram_RAM4_CLKAINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (200:200:236)(200:200:236))
        )
      )
  )
  (CELL (CELLTYPE "X_RAMB16_S4")
    (INSTANCE Mram_RAM4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 0 ))
          (PORT EN ( 0 ))
          (PORT SSR ( 0 ))
          (PORT WE (1347:1347:1683))
          (IOPATH CLK DO[0] (1956:2445:2445))
          (IOPATH CLK DO[1] (1956:2445:2445))
          (IOPATH CLK DO[2] (1956:2445:2445))
          (IOPATH CLK DO[3] (1956:2445:2445))
        )
      )
      (TIMINGCHECK
        (WIDTH (negedge CLK) (1105:1381:1381))
        (WIDTH (posedge CLK) (1105:1381:1381))
        (SETUPHOLD (posedge EN) (posedge CLK) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (negedge EN) (posedge CLK) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (posedge SSR) (posedge CLK) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (negedge SSR) (posedge CLK) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (posedge WE) (posedge CLK) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (negedge WE) (posedge CLK) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (posedge ADDR[11]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[11]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[10]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[10]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[9]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[9]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[8]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[8]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[7]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[7]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[6]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[6]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[5]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[5]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[4]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[4]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[3]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[3]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[2]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[2]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[1]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[1]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[0]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[0]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge DI[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[2]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[2]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[3]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[3]) (posedge CLK) (181:227:227)(88:110:110))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE proc_ram0_cmp_eq0000_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Q_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (101:101:126))
          (PORT ADR1 (315:315:394))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM1_ADDR_11_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (668:668:835)(668:668:835))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM1_ADDR_10_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (893:893:1117)(893:893:1117))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM1_ADDR_9_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (861:861:1077)(861:861:1077))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM1_ADDR_8_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (872:872:1089)(872:872:1089))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM1_ADDR_7_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (573:573:716)(573:573:716))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM1_ADDR_6_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (579:579:724)(579:579:724))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM1_ADDR_5_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (462:462:578)(462:462:578))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM1_ADDR_4_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (605:605:757)(605:605:757))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM1_ADDR_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (653:653:817)(653:653:817))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM1_ADDR_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (866:866:1083)(866:866:1083))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM1_ADDR_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (799:799:999)(799:799:999))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM1_ADDR_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (943:943:1179)(943:943:1179))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM1_DI_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (775:775:969)(775:775:969))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM1_DI_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (680:680:850)(680:680:850))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM1_DI_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1088:1088:1360)(1088:1088:1360))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM1_DI_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (994:994:1243)(994:994:1243))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM2_ADDR_11_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (589:589:737)(589:589:737))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM2_ADDR_10_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (873:873:1091)(873:873:1091))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM2_ADDR_9_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (837:837:1047)(837:837:1047))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM2_ADDR_8_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (614:614:767)(614:614:767))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM2_ADDR_7_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (834:834:1042)(834:834:1042))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM2_ADDR_6_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (913:913:1141)(913:913:1141))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM2_ADDR_5_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1061:1061:1326)(1061:1061:1326))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM2_ADDR_4_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (844:844:1054)(844:844:1054))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM2_ADDR_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (463:463:578)(463:463:578))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM2_ADDR_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (482:482:602)(482:482:602))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM2_ADDR_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (695:695:869)(695:695:869))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM2_ADDR_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (866:866:1082)(866:866:1082))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM2_DI_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1541:1541:1926)(1541:1541:1926))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM2_DI_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (993:993:1241)(993:993:1241))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM2_DI_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (525:525:657)(525:525:657))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM2_DI_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1060:1060:1325)(1060:1060:1325))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM3_ADDR_11_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (659:659:824)(659:659:824))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM3_ADDR_10_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (879:879:1098)(879:879:1098))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM3_ADDR_9_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (781:781:977)(781:781:977))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM3_ADDR_8_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (698:698:873)(698:698:873))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM3_ADDR_7_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1099:1099:1374)(1099:1099:1374))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM3_ADDR_6_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1087:1087:1359)(1087:1087:1359))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM3_ADDR_5_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1043:1043:1303)(1043:1043:1303))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM3_ADDR_4_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1060:1060:1325)(1060:1060:1325))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM3_ADDR_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (915:915:1144)(915:915:1144))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM3_ADDR_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (866:866:1083)(866:866:1083))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM3_ADDR_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (914:914:1143)(914:914:1143))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM3_ADDR_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (829:829:1036)(829:829:1036))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM3_DI_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (763:763:954)(763:763:954))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM3_DI_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1003:1003:1254)(1003:1003:1254))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM3_DI_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (708:708:885)(708:708:885))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM3_DI_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:687:858)(687:687:858))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM4_ADDR_11_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (588:588:735)(588:588:735))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM4_ADDR_10_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (843:843:1054)(843:843:1054))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM4_ADDR_9_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (449:449:561)(449:449:561))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM4_ADDR_8_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (608:608:760)(608:608:760))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM4_ADDR_7_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (920:920:1150)(920:920:1150))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM4_ADDR_6_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1029:1029:1286)(1029:1029:1286))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM4_ADDR_5_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (981:981:1226)(981:981:1226))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM4_ADDR_4_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (701:701:876)(701:701:876))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM4_ADDR_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (819:819:1023)(819:819:1023))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM4_ADDR_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (837:837:1047)(837:837:1047))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM4_ADDR_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (801:801:1002)(801:801:1002))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM4_ADDR_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (620:620:775)(620:620:775))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM4_DI_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (958:958:1197)(958:958:1197))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM4_DI_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (634:634:792)(634:634:792))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM4_DI_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1098:1098:1372)(1098:1098:1372))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_ram0_Mram_RAM4_DI_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (693:693:866)(693:693:866))
        )
      )
  )
)
