(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "ram")
  (DATE "Mon Apr  2 00:05:05 2018")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ram0_Mram_RAM1_CLKAINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (211:211:249)(211:211:249))
        )
      )
  )
  (CELL (CELLTYPE "X_RAMB16_S4")
    (INSTANCE Mram_RAM1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 0 ))
          (PORT EN ( 0 ))
          (PORT SSR ( 0 ))
          (PORT WE (1499:1499:1873))
          (IOPATH CLK DO[0] (1956:2445:2445))
          (IOPATH CLK DO[1] (1956:2445:2445))
          (IOPATH CLK DO[2] (1956:2445:2445))
          (IOPATH CLK DO[3] (1956:2445:2445))
        )
      )
      (TIMINGCHECK
        (WIDTH (negedge CLK) (1105:1381:1381))
        (WIDTH (posedge CLK) (1105:1381:1381))
        (SETUPHOLD (posedge EN) (posedge CLK) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (negedge EN) (posedge CLK) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (posedge SSR) (posedge CLK) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (negedge SSR) (posedge CLK) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (posedge WE) (posedge CLK) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (negedge WE) (posedge CLK) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (posedge ADDR[11]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[11]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[10]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[10]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[9]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[9]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[8]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[8]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[7]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[7]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[6]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[6]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[5]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[5]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[4]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[4]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[3]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[3]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[2]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[2]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[1]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[1]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[0]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[0]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge DI[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[2]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[2]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[3]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[3]) (posedge CLK) (181:227:227)(88:110:110))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ram0_Mram_RAM2_CLKAINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (214:214:252)(214:214:252))
        )
      )
  )
  (CELL (CELLTYPE "X_RAMB16_S4")
    (INSTANCE Mram_RAM2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 0 ))
          (PORT EN ( 0 ))
          (PORT SSR ( 0 ))
          (PORT WE (1148:1148:1435))
          (IOPATH CLK DO[0] (1956:2445:2445))
          (IOPATH CLK DO[1] (1956:2445:2445))
          (IOPATH CLK DO[2] (1956:2445:2445))
          (IOPATH CLK DO[3] (1956:2445:2445))
        )
      )
      (TIMINGCHECK
        (WIDTH (negedge CLK) (1105:1381:1381))
        (WIDTH (posedge CLK) (1105:1381:1381))
        (SETUPHOLD (posedge EN) (posedge CLK) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (negedge EN) (posedge CLK) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (posedge SSR) (posedge CLK) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (negedge SSR) (posedge CLK) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (posedge WE) (posedge CLK) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (negedge WE) (posedge CLK) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (posedge ADDR[11]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[11]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[10]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[10]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[9]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[9]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[8]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[8]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[7]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[7]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[6]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[6]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[5]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[5]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[4]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[4]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[3]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[3]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[2]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[2]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[1]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[1]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[0]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[0]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge DI[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[2]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[2]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[3]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[3]) (posedge CLK) (181:227:227)(88:110:110))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ram0_Mram_RAM3_CLKAINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (200:200:236)(200:200:236))
        )
      )
  )
  (CELL (CELLTYPE "X_RAMB16_S4")
    (INSTANCE Mram_RAM3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 0 ))
          (PORT EN ( 0 ))
          (PORT SSR ( 0 ))
          (PORT WE (1229:1229:1536))
          (IOPATH CLK DO[0] (1956:2445:2445))
          (IOPATH CLK DO[1] (1956:2445:2445))
          (IOPATH CLK DO[2] (1956:2445:2445))
          (IOPATH CLK DO[3] (1956:2445:2445))
        )
      )
      (TIMINGCHECK
        (WIDTH (negedge CLK) (1105:1381:1381))
        (WIDTH (posedge CLK) (1105:1381:1381))
        (SETUPHOLD (posedge EN) (posedge CLK) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (negedge EN) (posedge CLK) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (posedge SSR) (posedge CLK) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (negedge SSR) (posedge CLK) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (posedge WE) (posedge CLK) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (negedge WE) (posedge CLK) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (posedge ADDR[11]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[11]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[10]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[10]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[9]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[9]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[8]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[8]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[7]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[7]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[6]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[6]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[5]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[5]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[4]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[4]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[3]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[3]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[2]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[2]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[1]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[1]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[0]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[0]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge DI[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[2]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[2]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[3]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[3]) (posedge CLK) (181:227:227)(88:110:110))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ram0_Mram_RAM4_CLKAINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (197:197:231)(197:197:231))
        )
      )
  )
  (CELL (CELLTYPE "X_RAMB16_S4")
    (INSTANCE Mram_RAM4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 0 ))
          (PORT EN ( 0 ))
          (PORT SSR ( 0 ))
          (PORT WE (1232:1232:1540))
          (IOPATH CLK DO[0] (1956:2445:2445))
          (IOPATH CLK DO[1] (1956:2445:2445))
          (IOPATH CLK DO[2] (1956:2445:2445))
          (IOPATH CLK DO[3] (1956:2445:2445))
        )
      )
      (TIMINGCHECK
        (WIDTH (negedge CLK) (1105:1381:1381))
        (WIDTH (posedge CLK) (1105:1381:1381))
        (SETUPHOLD (posedge EN) (posedge CLK) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (negedge EN) (posedge CLK) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (posedge SSR) (posedge CLK) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (negedge SSR) (posedge CLK) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (posedge WE) (posedge CLK) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (negedge WE) (posedge CLK) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (posedge ADDR[11]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[11]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[10]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[10]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[9]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[9]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[8]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[8]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[7]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[7]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[6]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[6]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[5]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[5]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[4]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[4]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[3]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[3]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[2]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[2]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[1]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[1]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[0]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[0]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge DI[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[2]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[2]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[3]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[3]) (posedge CLK) (181:227:227)(88:110:110))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ram0_cmp_eq0000_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Q_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (740:740:925))
          (PORT ADR1 (537:537:672))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_ADDR_11_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1467:1467:1834)(1467:1467:1834))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_ADDR_10_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1514:1514:1892)(1514:1514:1892))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_ADDR_9_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1431:1431:1789)(1431:1431:1789))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_ADDR_8_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1513:1513:1892)(1513:1513:1892))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_ADDR_7_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1450:1450:1812)(1450:1450:1812))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_ADDR_6_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1504:1504:1880)(1504:1504:1880))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_ADDR_5_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1413:1413:1766)(1413:1413:1766))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_ADDR_4_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1362:1362:1703)(1362:1362:1703))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_ADDR_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1286:1286:1608)(1286:1286:1608))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_ADDR_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1491:1491:1864)(1491:1491:1864))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_ADDR_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1490:1490:1863)(1490:1490:1863))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_ADDR_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1317:1317:1646)(1317:1317:1646))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_DI_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1178:1178:1473)(1178:1178:1473))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_DI_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1692:1692:2115)(1692:1692:2115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_DI_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1284:1284:1605)(1284:1284:1605))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM1_DI_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1381:1381:1727)(1381:1381:1727))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_ADDR_11_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1374:1374:1718)(1374:1374:1718))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_ADDR_10_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1344:1344:1680)(1344:1344:1680))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_ADDR_9_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1170:1170:1463)(1170:1170:1463))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_ADDR_8_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1525:1525:1907)(1525:1525:1907))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_ADDR_7_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1295:1295:1618)(1295:1295:1618))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_ADDR_6_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1265:1265:1582)(1265:1265:1582))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_ADDR_5_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1354:1354:1692)(1354:1354:1692))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_ADDR_4_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1360:1360:1700)(1360:1360:1700))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_ADDR_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1325:1325:1657)(1325:1325:1657))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_ADDR_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1300:1300:1625)(1300:1300:1625))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_ADDR_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1292:1292:1616)(1292:1292:1616))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_ADDR_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1315:1315:1644)(1315:1315:1644))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_DI_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1379:1379:1723)(1379:1379:1723))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_DI_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1337:1337:1671)(1337:1337:1671))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_DI_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1134:1134:1418)(1134:1134:1418))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM2_DI_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1416:1416:1770)(1416:1416:1770))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_ADDR_11_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1326:1326:1658)(1326:1326:1658))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_ADDR_10_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1352:1352:1690)(1352:1352:1690))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_ADDR_9_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1344:1344:1680)(1344:1344:1680))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_ADDR_8_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1322:1322:1652)(1322:1322:1652))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_ADDR_7_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1325:1325:1657)(1325:1325:1657))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_ADDR_6_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1408:1408:1760)(1408:1408:1760))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_ADDR_5_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1359:1359:1698)(1359:1359:1698))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_ADDR_4_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1355:1355:1693)(1355:1355:1693))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_ADDR_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1483:1483:1854)(1483:1483:1854))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_ADDR_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1254:1254:1568)(1254:1254:1568))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_ADDR_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1342:1342:1678)(1342:1342:1678))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_ADDR_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1368:1368:1710)(1368:1368:1710))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_DI_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1104:1104:1380)(1104:1104:1380))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_DI_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1428:1428:1785)(1428:1428:1785))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_DI_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (918:918:1148)(918:918:1148))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM3_DI_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1614:1614:2017)(1614:1614:2017))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_ADDR_11_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1395:1395:1743)(1395:1395:1743))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_ADDR_10_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1435:1435:1794)(1435:1435:1794))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_ADDR_9_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1520:1520:1900)(1520:1520:1900))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_ADDR_8_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1423:1423:1778)(1423:1423:1778))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_ADDR_7_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1394:1394:1743)(1394:1394:1743))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_ADDR_6_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1396:1396:1746)(1396:1396:1746))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_ADDR_5_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1359:1359:1699)(1359:1359:1699))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_ADDR_4_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1358:1358:1698)(1358:1358:1698))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_ADDR_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1482:1482:1852)(1482:1482:1852))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_ADDR_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1390:1390:1738)(1390:1390:1738))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_ADDR_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1440:1440:1801)(1440:1440:1801))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_ADDR_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1374:1374:1718)(1374:1374:1718))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_DI_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1634:1634:2043)(1634:1634:2043))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_DI_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1618:1618:2022)(1618:1618:2022))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_DI_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1430:1430:1788)(1430:1430:1788))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ram0_Mram_RAM4_DI_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1347:1347:1684)(1347:1347:1684))
        )
      )
  )
)
