Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 5 -pcf register_file.pcf -sdf_anno true
-sdf_path netgen/par -insert_glbl true -insert_pp_buffers true -w -dir
netgen/par -ofmt verilog -sim register_file.ncd register_file_timesim.v  

Read and Annotate design 'register_file.ncd' ...
Loading device for application Rf_Device from file '3s1200e.nph' in environment
/opt/Xilinx/14.7/ISE_DS/ISE/.
   "register_file" is an NCD, version 3.2, device xc3s1200e, package ft256,
speed -5
Loading constraints from 'register_file.pcf'...
The speed grade (-5) differs from the speed grade specified in the .ncd file
(-5).
The number of routable networks is 262
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen/par/register_file_timesim.sdf' ...
Writing Verilog netlist file
'/home/mtayler/ceng450/register_file_alu/netgen/par/register_file_timesim.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 431752 kilobytes
