(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "ROM_VHDL")
  (DATE "Wed Apr 04 15:49:48 2018")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "O.87xd")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_RAMB16_S18")
    (INSTANCE Mrom_data_rom0000)
      (DELAY
        (ABSOLUTE
          (PORT CLK (206:206:243))
          (PORT EN ( 0 ))
          (PORT SSR ( 0 ))
          (PORT WE ( 0 ))
          (IOPATH CLK DO[0] (1956:2445:2445))
          (IOPATH CLK DO[1] (1956:2445:2445))
          (IOPATH CLK DO[2] (1956:2445:2445))
          (IOPATH CLK DO[3] (1956:2445:2445))
          (IOPATH CLK DO[4] (1956:2445:2445))
          (IOPATH CLK DO[5] (1956:2445:2445))
          (IOPATH CLK DO[6] (1956:2445:2445))
          (IOPATH CLK DO[7] (1956:2445:2445))
          (IOPATH CLK DO[8] (1956:2445:2445))
          (IOPATH CLK DO[9] (1956:2445:2445))
          (IOPATH CLK DO[10] (1956:2445:2445))
          (IOPATH CLK DO[11] (1956:2445:2445))
          (IOPATH CLK DO[12] (1956:2445:2445))
          (IOPATH CLK DO[13] (1956:2445:2445))
          (IOPATH CLK DO[14] (1956:2445:2445))
          (IOPATH CLK DO[15] (1956:2445:2445))
          (IOPATH CLK DOP[0] (1956:2445:2445))
          (IOPATH CLK DOP[1] (1956:2445:2445))
        )
      )
      (TIMINGCHECK
        (WIDTH (negedge CLK) (1105:1381:1381))
        (WIDTH (posedge CLK) (1105:1381:1381))
        (SETUPHOLD (posedge EN) (posedge CLK) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (negedge EN) (posedge CLK) (535:669:669)(-224:-280:-280))
        (SETUPHOLD (posedge SSR) (posedge CLK) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (negedge SSR) (posedge CLK) (489:612:612)(-344:-430:-430))
        (SETUPHOLD (posedge WE) (posedge CLK) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (negedge WE) (posedge CLK) (871:1089:1089)(-544:-680:-680))
        (SETUPHOLD (posedge ADDR[9]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[9]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[8]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[8]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[7]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[7]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[6]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[6]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[5]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[5]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[4]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[4]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[3]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[3]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[2]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[2]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[1]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[1]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge ADDR[0]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (negedge ADDR[0]) (posedge CLK) (262:328:328)(91:114:114))
        (SETUPHOLD (posedge DI[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[2]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[2]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[3]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[3]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[4]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[4]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[5]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[5]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[6]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[6]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[7]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[7]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[8]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[8]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[9]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[9]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[10]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[10]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[11]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[11]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[12]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[12]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[13]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[13]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[14]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[14]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DI[15]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DI[15]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIP[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIP[0]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (posedge DIP[1]) (posedge CLK) (181:227:227)(88:110:110))
        (SETUPHOLD (negedge DIP[1]) (posedge CLK) (181:227:227)(88:110:110))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_rom0_Mrom_data_rom0000_ADDR_6_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (978:978:1223)(978:978:1223))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_rom0_Mrom_data_rom0000_ADDR_5_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1184:1184:1479)(1184:1184:1479))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_rom0_Mrom_data_rom0000_ADDR_4_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1182:1182:1477)(1182:1182:1477))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_rom0_Mrom_data_rom0000_ADDR_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:687:859)(687:687:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_rom0_Mrom_data_rom0000_ADDR_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (653:653:817)(653:653:817))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_rom0_Mrom_data_rom0000_ADDR_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1972:1972:2465)(1972:1972:2465))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_proc_rom0_Mrom_data_rom0000_ADDR_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2218:2218:2773)(2218:2218:2773))
        )
      )
  )
)
